logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

welcome.message="application build time: @maven.build.timestamp@"

spring.security.oauth2.client.registration.github.client-id=@github.client.id@
spring.security.oauth2.client.registration.github.client-secret=@github.client.secret@